{
    "name": "TutorialSystem",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Zenject-Signals",
        "Zenject-Source",
        "UniTask",
        "GameFoundation.UIModule",
        "GameFoundation.Utilities",
        "GameFoundation.Models",
        "TaskModule",
        "QuestSystem",
        "DOTSCore"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}