<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="LevelItemEditor" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:ScrollView name="AbilityActivateConditionEditor" style="width: auto; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Label text="AbilityActivateConditionEditor" display-tooltip-when-elided="true" name="Label" style="white-space: normal; -unity-text-align: upper-left; flex-shrink: 1; flex-wrap: nowrap; font-size: 15px; background-color: rgb(0, 0, 0);" />
            <ui:IMGUIContainer name="ActivateContainer" />
        </ui:ScrollView>
        <ui:VisualElement name="AbilityActiveState" style="flex-direction: row; flex-grow: 1; margin-top: 10px;">
            <ui:ScrollView name="AbilityTimelineEditor" style="width: 40%; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Label text="AbilityTimelineEditor" display-tooltip-when-elided="true" name="Label" style="white-space: normal; -unity-text-align: upper-left; flex-shrink: 1; flex-wrap: nowrap; font-size: 15px; background-color: rgb(0, 0, 0);" />
                <ui:IMGUIContainer name="TimeContainer" />
            </ui:ScrollView>
            <ui:ScrollView name="AbilityEffectsEditor" style="width: 60%; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Label text="AbilityEffectsEditor" display-tooltip-when-elided="true" name="Label" style="white-space: normal; -unity-text-align: upper-left; flex-shrink: 1; flex-wrap: nowrap; font-size: 15px; background-color: rgb(0, 0, 0);" />
                <ui:IMGUIContainer name="AbilityEffectContainer" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
