<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:ScrollView style="flex-grow: 1; justify-content: flex-start;">
        <ui:VisualElement name="InfoArea" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-start; margin-bottom: 5px;">
            <ui:VisualElement name="AbilityIconImage" style="width: 200px; height: 200px; flex-shrink: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: column-reverse;">
                <uie:ObjectField name="IconPicker" type="UnityEngine.Sprite, UnityEngine.CoreModule" allow-scene-objects="true" style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="GeneralArea" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                <ui:Label text="General" display-tooltip-when-elided="true" name="GeneralHeader" style="background-color: rgb(0, 0, 0); font-size: 16px; -unity-font-style: bold; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
                <ui:VisualElement name="General" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LevelArea" style="background-color: rgba(0, 0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
            <ui:Label text="Level Data" display-tooltip-when-elided="true" name="LevelDataHeader" style="background-color: rgb(0, 0, 0); font-size: 16px; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:IMGUIContainer name="AbilityLevelEditor" style="overflow: hidden; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
